# Internship

OrderMongo/src/main/java/com/test/OrderMongo/: OrderMongoApplication.java
OrderMongo/src/main/java/com/test/OrderMongo/Entity/: Order.java
OrderMongo/src/main/java/com/test/OrderMongo/Repository/: OrderRepository.java
OrderMongo/src/main/java/com/test/OrderMongo/Service/: OrderService.java
OrderMongo/src/main/java/com/test/OrderMongo/ServiceImpl/: ServiceImpl.java
OrderMongo/src/main/java/com/test/OrderMongo/dao/: OrderDao.java
OrderMongo/src/main/resources/: application.properties
OrderMongo/src/test/java/com/test/OrderMongo/: OrderMongoApplicationTests.java
Records/src/: module-info.java
Records/src/com/records/: Record.java  RecordsCustomMethods.java  RecordsEg1.java
StreamApi/src/stream/: StreamApiExample.java  StreamFilterMap.java
TimeSeries/: pom.xml  transactions_2025-05-12_12-42-44.txt  transactions_2025-05-12_12-42-45.txt  transactions_2025-05-13_12-42-44.txt  transactions_2025-05-13_12-42-45.txt
TimeSeries/src/main/java/com/test/DB/: MongoDb.java
TimeSeries/src/main/java/com/test/Main/: Main.java
TimeSeries/src/main/java/com/test/Stream/: Stream.java
TimeSeries/src/main/java/com/test/Transaction/: Transaction.java
TimeSeries/src/main/java/com/test/WriteTransaction/: TransactionFileWriter.java
